<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeloMarket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="box">
        <h1 class="title">Сайт находится в активной разработке.</h1>
    </div>
    <div class="track">
        <div class="vehicle">
            <div class="velo"><i class="fas fa-bicycle item"></i></div>
            <div class="velo1"><i class="fas fa-bicycle item"></i></div>
        </div>
        <div class="road"></div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .box, .track{
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .title{
            font-family: Helvetica;
            text-align: center;
        }
        .road{
            background: #000;
            width: 100%;
            height: 20px;
        }
        .vehicle{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .velo, .velo1{
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            left: 0%;
            animation: veloMove 5s linear infinite;
        }
        .velo1{
            animation: veloMove 7s linear infinite;
        }
        @keyframes veloMove{
            0%{
                left: 0%;
            }
            100%{
                left: 100%;
            }
        }
        .item{
            color: #000;
            font-size: 45px;
        }
        @media (max-width:700px){
            .velo{
                animation: veloMove 3s linear infinite;
            }
            .velo1{
            animation: veloMove 5s linear infinite;
        }
        }
        @media (max-width:400px){
            .velo{
                animation: veloMove 2s linear infinite;
            }
            .velo1{
            animation: veloMove 4s linear infinite;
            }
        }
    </style>
    
</body>
</html>